# CCW_Operations_Platform.github.io

./: .gitignore  DEPLOYMENT.md  README.md
aspnet-core/src/CareProviderPortal.Application/: CareProviderPortal.Application.csproj  CareProviderPortalAppServiceBase.cs  CareProviderPortalApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/CareProviderPortal.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/CareProviderPortal.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/CareProviderPortal.Application/Caching/: CachingAppService.cs
aspnet-core/src/CareProviderPortal.Application/Chat/: ChatAppService.cs
aspnet-core/src/CareProviderPortal.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/CareProviderPortal.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/CareProviderPortal.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/CareProviderPortal.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/CareProviderPortal.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/CareProviderPortal.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/CareProviderPortal.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/CareProviderPortal.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/CareProviderPortal.Application/HealthChecks/: CacheHealthCheck.cs  CareProviderPortalDbContextHealthCheck.cs  CareProviderPortalDbContextUsersHealthCheck.cs
aspnet-core/src/CareProviderPortal.Application/IO/: AppFileHelper.cs
aspnet-core/src/CareProviderPortal.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/CareProviderPortal.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/CareProviderPortal.Application/Logging/: WebLogAppService.cs
aspnet-core/src/CareProviderPortal.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/CareProviderPortal.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/CareProviderPortal.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/test/CareProviderPortal.GraphQL.Tests/: CareProviderPortal.GraphQL.Tests.csproj  CareProviderPortalGraphQLTestModule.cs  GraphQLTestBase.cs
(+1203 files in other folders)
